{
  "domain": "cover_time_based",
  "name": "Cover Time Based",
  "version": "1.2.0",
  "documentation": "https://github.com/bobaoapae/home-assistant-custom-components-cover-time-based",
  "issue_tracker": "https://github.com/bobaoapae/home-assistant-custom-components-cover-time-based/issues",
  "requirements": [
    "xknx==0.9.4"
  ],
  "codeowners": ["@bobaoapae"],
  "integration_type": "hub",
  "iot_class": "assumed_state"
}
